====================================
TAO DAILY PWA - DEPLOYMENT GUIDE
====================================

QUICK START - NO GITHUB NEEDED:
--------------------------------
1. Open icon-generator.html in browser
2. Click "Download All Icons" 
3. Put icons in same folder
4. Open index.html in Chrome on Android
5. Chrome shows "Add to Home Screen"
6. Install and use!


SHARE WITH FRIENDS - GITHUB PAGES:
-----------------------------------

Step 1: Generate Icons
- Open icon-generator.html
- Download all icons
- Keep in tao-pwa folder

Step 2: Create GitHub Account
- Go to github.com
- Sign up (free)
- Verify email

Step 3: Create Repository
- Click green "New" button
- Repository name: tao-daily
- Description: Tao Te Ching Daily Reflection App
- Set as PUBLIC (important!)
- DON'T initialize with README
- Click "Create repository"

Step 4: Upload Files
- You'll see "Quick setup" page
- Click "uploading an existing file"
- Drag these files:
  * index.html
  * manifest.json
  * service-worker.js
  * All icon-*.png files
  * (optional) README.md
- Write commit message: "Initial PWA upload"
- Click "Commit changes"

Step 5: Enable GitHub Pages
- Go to Settings (in your repo)
- Scroll to "Pages" in left sidebar
- Source: Deploy from a branch
- Branch: main
- Folder: / (root)
- Click Save
- Wait 2-3 minutes

Step 6: Your App URL
https://[your-username].github.io/tao-daily

Step 7: Install on Phone
- Open URL in Chrome
- "Add to Home Screen" appears
- Tap Install
- App icon on home screen!

Step 8: Share with Friends
Send them: https://[your-username].github.io/tao-daily
They open in Chrome and install!


ALTERNATIVE - NETLIFY (EASIER):
--------------------------------
1. Go to netlify.com
2. Sign up with GitHub
3. Drag tao-pwa folder to Netlify
4. Get instant URL
5. Share with friends!


LOCAL TESTING:
--------------
Windows:
1. Open folder in Explorer
2. Hold Shift + Right Click
3. "Open PowerShell here"
4. Type: python -m http.server 8000
5. Open: http://localhost:8000

Mac:
1. Open Terminal
2. cd to folder
3. python3 -m http.server 8000
4. Open: http://localhost:8000


CREATE APK (OPTIONAL):
----------------------
Method 1 - PWABuilder.com:
1. Deploy to GitHub Pages first
2. Go to pwabuilder.com
3. Enter your GitHub Pages URL
4. Download Android package
5. Share APK file

Method 2 - Bubblewrap:
1. Install Node.js
2. npm i -g @bubblewrap/cli
3. bubblewrap init --manifest=https://[your-url]/manifest.json
4. bubblewrap build
5. Get APK in output folder


TROUBLESHOOTING:
----------------
"Add to Home Screen" not showing?
- Must use HTTPS (GitHub Pages provides this)
- Must use Chrome or Edge browser
- Clear browser cache and retry

Service Worker not working?
- Check browser console (F12)
- Must be HTTPS or localhost
- Clear cache: chrome://settings/privacy

Icons not showing?
- Generate using icon-generator.html
- Ensure all sizes present
- Check manifest.json paths

GitHub Pages not working?
- Wait 5-10 minutes after enabling
- Check repository is PUBLIC
- Verify branch is 'main' not 'master'


SUPPORT:
--------
- Test with test-local.html first
- Check browser DevTools console
- PWA works on Android 5+, iOS 11.3+
- Best experience on Chrome


ENJOY YOUR TAO DAILY APP! 🧘‍♂️
====================================